<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8275b6fa8d945f8ba8e4764ebcf2fcc" Name="Diagram1">
        <EntityTypeShape EntityType="AppInventoryModel.Machine" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppInventoryModel.O" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AppInventoryModel.UserInfo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppInventoryModel.UserMachine" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppInventoryModel.UserOwnership" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="AppInventoryModel.FK_Machine_OS" ManuallyRouted="false" />
        <AssociationConnector Association="AppInventoryModel.FK_UserMachine_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="AppInventoryModel.FK_UserMachine_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AppInventoryModel.FK_UserOwnership_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AppInventoryModel.FK_UserOwnership_UserInfoOwner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>